VITE_SUPABASE_PROJECT_ID="vdrcgloswtfdovoucvqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcmNnbG9zd3RmZG92b3VjdnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjkzNTQsImV4cCI6MjA3MjQ0NTM1NH0.K-53apaVPBtuxfNDLLGwQRB96jGlKbZDdFj_lciUaGE"
VITE_SUPABASE_URL="https://vdrcgloswtfdovoucvqp.supabase.co"
